<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mesto</title>
  <link rel="stylesheet" href="<%=htmlWebpackPlugin.files.chunks.main.css %>">
</head>
  <body>
    <div class="root">
      <header class="header root__section">
        <img src="<%=require('./images/logo.svg')%>" alt="mesto logo" class="logo">
      </header>
      <div class="profile root__section">
        <div class="user-info">
          <div class="user-info__photo"></div>
          <div class="user-info__data">
            <h1 class="user-info__name">Jaques Causteau</h1>
            <p class="user-info__job">Sailor, Researcher</p>
            <button class="edit__button">Edit</button>
          </div>
          <button class="button user-info__button">+</button>
        </div>
      </div>
      <div class="places-list root__section"></div>
      <div class="popup">
        <div class="popup__content">
          <img src="<%=require('./images/close.svg')%>" alt="" class="popup__close">
          <h3 class="popup__title">Новое место</h3>
          <form class="popup__form" name="newForm" class="new-form">
              <input type="text"  name="name" maxlength="30" required class="popup__input popup__input_type_name" placeholder="Название">
              <p class="chek__open_first"></p>
              <input type="text" name="link" required class="popup__input popup__input_type_link-url" placeholder="Ссылка на картинку">
              <p class="chek__open_second"></p>
              <button type class="button popup__button popup__button_img">+</button>
          </form>
        </div>
      </div>
      <div class="big-image">
        <img src="<%=require('./images/close.svg')%>" alt="" class="big-image_close popup__close">
          <img class="image" />
      </div>
      <div class="popupCreatInfo">
        <div class="popup__content">
          <img src="<%=require('./images/close.svg')%>" alt="" class="popup__close">
          <h3 class="popup__title">Редактировать профиль</h3>
          <form class="popup__form" name="resetInfo">
            <input type="text"  name="name" maxlength="30" required  class="popup__input popup__input_type_name" placeholder="Имя" >
            <p class="chek__open_first"></p>
            <input type="text" name="link" maxlength="30" required class="popup__input popup__input_type_link-url" placeholder="О себе">
            <p class="chek__open_second"></p>
            <button type class="button popup__button">Сохранить</button>
          </form>
        </div>
      </div>
    </div>    
    <script type="module" src="<%= htmlWebpackPlugin.files.chunks.main.entry %>"></script>
  </body>
</html>
