@import url(../popup/__content/popup__content.css);
@import url(../popup/__close/popup__close.css);
@import url(../popup/__title/popup__title.css);
@import url(../popup/__form/popup__form.css);
@import url(../popup/__input/popup__input.css);
@import url(../popup/__button/popup__button.css);
@import url(./chek__open/chek__open.css);


.popupCreatInfo{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

.popup_is-opened-Info{
    display: flex;
}